<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Analytics Dashboard - Email Checker</title>

    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="assets/images/logo.webp">
    <link rel="apple-touch-icon" href="assets/images/logo.webp">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2/dist/tailwind.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3/dist/chart.min.js"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .gradient-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .metric-card { transition: transform 0.3s, box-shadow 0.3s; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,0,0,0.15); }
        .chart-container { position: relative; height: 300px; }
        .spinner { animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .badge-success { @apply badge badge-success gap-2; }
        .badge-warning { @apply badge badge-warning gap-2; }
        .badge-error { @apply badge badge-error gap-2; }
    </style>
</head>
<body class="bg-base-100">
    <!-- Header -->
    <header class="navbar bg-base-200 shadow-lg">
        <div class="flex-1">
            <h1 class="text-2xl font-bold">ü§ñ ML Analytics Dashboard</h1>
        </div>
        <div class="flex-none gap-4">
            <button class="btn btn-sm btn-outline" onclick="refreshDashboard()">üîÑ Refresh</button>
            <button class="btn btn-sm btn-primary" onclick="openSettings()">‚öôÔ∏è Settings</button>
        </div>
    </header>

    <div class="container mx-auto p-6">
        <!-- KPI Cards -->
        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">üìä Key Metrics</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Email Quality -->
                <div class="metric-card card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title text-lg">üìß Email Quality</h3>
                        <div class="text-4xl font-bold text-primary">92.5%</div>
                        <p class="text-sm text-base-content opacity-60">Average validation rate</p>
                        <div class="badge badge-success mt-2">‚Üë 2.3% vs last week</div>
                    </div>
                </div>

                <!-- Anomalies Detected -->
                <div class="metric-card card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title text-lg">üö® Anomalies</h3>
                        <div class="text-4xl font-bold text-warning">47</div>
                        <p class="text-sm text-base-content opacity-60">Detected this week</p>
                        <div class="badge badge-warning mt-2">3 critical</div>
                    </div>
                </div>

                <!-- Average Lead Score -->
                <div class="metric-card card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title text-lg">üèÜ Lead Score</h3>
                        <div class="text-4xl font-bold text-accent">68/100</div>
                        <p class="text-sm text-base-content opacity-60">Portfolio average</p>
                        <div class="badge badge-info mt-2">128 high-priority</div>
                    </div>
                </div>

                <!-- Forecast Accuracy -->
                <div class="metric-card card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title text-lg">üéØ Forecast MAPE</h3>
                        <div class="text-4xl font-bold text-success">8.2%</div>
                        <p class="text-sm text-base-content opacity-60">Average error</p>
                        <div class="badge badge-success mt-2">Excellent</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ML Predictions & Insights -->
        <section class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Email Quality Distribution -->
            <div class="card bg-base-100 card-shadow">
                <div class="card-body">
                    <h3 class="card-title">üìä Email Quality Distribution</h3>
                    <div class="chart-container">
                        <canvas id="qualityChart"></canvas>
                    </div>
                    <div class="mt-4 space-y-2">
                        <div class="flex justify-between items-center">
                            <span>Excellent (80+)</span>
                            <div class="progress progress-success w-1/2">
                                <div class="progress-value" style="width: 45%"></div>
                            </div>
                            <span>45%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span>Good (60-79)</span>
                            <div class="progress progress-info w-1/2">
                                <div class="progress-value" style="width: 35%"></div>
                            </div>
                            <span>35%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span>Fair (40-59)</span>
                            <div class="progress progress-warning w-1/2">
                                <div class="progress-value" style="width: 15%"></div>
                            </div>
                            <span>15%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span>Poor (<40)</span>
                            <div class="progress progress-error w-1/2">
                                <div class="progress-value" style="width: 5%"></div>
                            </div>
                            <span>5%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Anomaly Detection Results -->
            <div class="card bg-base-100 card-shadow">
                <div class="card-body">
                    <h3 class="card-title">üö® Anomaly Detection</h3>
                    <div class="chart-container">
                        <canvas id="anomalyChart"></canvas>
                    </div>
                    <div class="mt-4">
                        <div class="stats shadow w-full">
                            <div class="stat">
                                <div class="stat-title">Critical</div>
                                <div class="stat-value text-error">3</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">High</div>
                                <div class="stat-value text-warning">12</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">Medium</div>
                                <div class="stat-value text-info">25</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">Low</div>
                                <div class="stat-value text-success">7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Forecasting & Trends -->
        <section class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Validation Rate Forecast -->
            <div class="card bg-base-100 card-shadow">
                <div class="card-body">
                    <h3 class="card-title">üìà Validation Rate Forecast (30 days)</h3>
                    <div class="chart-container">
                        <canvas id="forecastChart"></canvas>
                    </div>
                    <div class="mt-4 alert alert-info">
                        <span>üìä Expected decline to 87% in 30 days. Recommend revalidation in 21 days.</span>
                    </div>
                </div>
            </div>

            <!-- Campaign Performance -->
            <div class="card bg-base-100 card-shadow">
                <div class="card-body">
                    <h3 class="card-title">üéØ Campaign Predictions</h3>
                    <div class="space-y-3 mt-4">
                        <div class="bg-base-200 p-3 rounded">
                            <h4 class="font-semibold">Predicted Open Rate</h4>
                            <div class="text-2xl font-bold text-primary">24.5%</div>
                            <p class="text-sm text-base-content opacity-60">Based on list quality & content</p>
                        </div>
                        <div class="bg-base-200 p-3 rounded">
                            <h4 class="font-semibold">Predicted Click Rate</h4>
                            <div class="text-2xl font-bold text-accent">8.2%</div>
                            <p class="text-sm text-base-content opacity-60">Expected engagement</p>
                        </div>
                        <div class="bg-base-200 p-3 rounded">
                            <h4 class="font-semibold">Predicted Conversion</h4>
                            <div class="text-2xl font-bold text-success">2.1%</div>
                            <p class="text-sm text-base-content opacity-60">Estimated conversion rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recommendations & Insights -->
        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">üí° Recommendations</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="alert alert-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4v2m0 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <h3 class="font-bold">Urgent Action Required</h3>
                        <div class="text-sm">3 lists detected with critical quality issues. Revalidate immediately.</div>
                        <button class="btn btn-sm mt-2">View Details</button>
                    </div>
                </div>

                <div class="alert alert-warning">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4v2m0 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <h3 class="font-bold">Optimization Opportunity</h3>
                        <div class="text-sm">Add personalization to increase open rates by +20%.</div>
                        <button class="btn btn-sm mt-2">Learn More</button>
                    </div>
                </div>

                <div class="alert alert-success">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <h3 class="font-bold">Strong Performance</h3>
                        <div class="text-sm">Your B2B SaaS campaigns outperforming industry benchmarks by 15%.</div>
                        <button class="btn btn-sm mt-2">Details</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lead Ranking Table -->
        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">üèÜ Top Prospects (Lead Scoring)</h2>
            <div class="overflow-x-auto">
                <table class="table w-full">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Email</th>
                            <th>Company</th>
                            <th>Quality Score</th>
                            <th>Tier</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge badge-primary">1</span></td>
                            <td>john.doe@microsoft.com</td>
                            <td>Microsoft</td>
                            <td><span class="font-bold text-success">95/100</span></td>
                            <td><span class="badge badge-success">Platinum</span></td>
                            <td><button class="btn btn-sm btn-primary">Contact</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">2</span></td>
                            <td>jane.smith@google.com</td>
                            <td>Google</td>
                            <td><span class="font-bold text-success">92/100</span></td>
                            <td><span class="badge badge-success">Platinum</span></td>
                            <td><button class="btn btn-sm btn-primary">Contact</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">3</span></td>
                            <td>bob.wilson@amazon.com</td>
                            <td>Amazon</td>
                            <td><span class="font-bold text-info">88/100</span></td>
                            <td><span class="badge badge-info">Gold</span></td>
                            <td><button class="btn btn-sm btn-secondary">Contact</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">4</span></td>
                            <td>alice.johnson@acme.com</td>
                            <td>ACME Corp</td>
                            <td><span class="font-bold text-info">75/100</span></td>
                            <td><span class="badge badge-info">Gold</span></td>
                            <td><button class="btn btn-sm btn-secondary">Contact</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">5</span></td>
                            <td>charlie.brown@startup.io</td>
                            <td>StartupIO</td>
                            <td><span class="font-bold text-warning">62/100</span></td>
                            <td><span class="badge badge-warning">Silver</span></td>
                            <td><button class="btn btn-sm btn-outline">Nurture</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-outline">View All Prospects</button>
            </div>
        </section>

        <!-- Critical Lists -->
        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">‚ö†Ô∏è Lists Needing Attention</h2>
            <div class="space-y-3">
                <div class="card bg-error text-error-content card-shadow">
                    <div class="card-body">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="card-title">Q4_Enterprise_Leads</h3>
                                <p class="text-sm opacity-80">Validation rate: 76% | Created: 45 days ago</p>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold">9 days</div>
                                <p class="text-sm">until threshold</p>
                            </div>
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <button class="btn btn-sm">Revalidate Now</button>
                            <button class="btn btn-sm btn-outline">Details</button>
                        </div>
                    </div>
                </div>

                <div class="card bg-warning text-warning-content card-shadow">
                    <div class="card-body">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="card-title">EMEA_SMB_Segment</h3>
                                <p class="text-sm opacity-80">Validation rate: 84% | Created: 23 days ago</p>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold">18 days</div>
                                <p class="text-sm">until threshold</p>
                            </div>
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <button class="btn btn-sm">Schedule</button>
                            <button class="btn btn-sm btn-outline">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Model Performance -->
        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">üìà Model Performance</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title">Email Quality Classifier</h3>
                        <div class="stats shadow w-full">
                            <div class="stat">
                                <div class="stat-title">Accuracy</div>
                                <div class="stat-value text-primary">92%</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">F1 Score</div>
                                <div class="stat-value text-primary">0.89</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-base-100 card-shadow">
                    <div class="card-body">
                        <h3 class="card-title">Validation Forecaster</h3>
                        <div class="stats shadow w-full">
                            <div class="stat">
                                <div class="stat-title">MAPE</div>
                                <div class="stat-value text-success">8.2%</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">R¬≤ Score</div>
                                <div class="stat-value text-success">0.91</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer footer-center bg-base-200 text-base-content p-4 mt-12">
        <div>
            <p>ü§ñ ML Analytics Dashboard v1.0 | Email Checker Advanced Intelligence System</p>
        </div>
    </footer>

    <script>
        // Quality Distribution Chart
        const qualityCtx = document.getElementById('qualityChart')?.getContext('2d');
        if (qualityCtx) {
            new Chart(qualityCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Excellent', 'Good', 'Fair', 'Poor'],
                    datasets: [{
                        data: [45, 35, 15, 5],
                        backgroundColor: ['#10b981', '#3b82f6', '#f59e0b', '#ef4444']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        // Anomaly Chart
        const anomalyCtx = document.getElementById('anomalyChart')?.getContext('2d');
        if (anomalyCtx) {
            new Chart(anomalyCtx, {
                type: 'bar',
                data: {
                    labels: ['Critical', 'High', 'Medium', 'Low'],
                    datasets: [{
                        label: 'Count',
                        data: [3, 12, 25, 7],
                        backgroundColor: ['#ef4444', '#f59e0b', '#3b82f6', '#10b981']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false, indexAxis: 'y' }
            });
        }

        // Forecast Chart
        const forecastCtx = document.getElementById('forecastChart')?.getContext('2d');
        if (forecastCtx) {
            new Chart(forecastCtx, {
                type: 'line',
                data: {
                    labels: ['Day 0', 'Day 7', 'Day 14', 'Day 21', 'Day 30'],
                    datasets: [{
                        label: 'Predicted Validation Rate',
                        data: [0.925, 0.915, 0.905, 0.895, 0.875],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        function refreshDashboard() {
            const btn = event.target;
            btn.classList.add('spinner');
            setTimeout(() => btn.classList.remove('spinner'), 1000);
        }

        function openSettings() {
            alert('Settings panel - would open modal in production');
        }
    </script>
</body>
</html>
